{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S02H753\\SQLEXPRESS; Database=TiendaInventario;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
